# API Configuration
REACT_APP_API_URL=http://localhost:5000/
REACT_APP_SOCKET_URL=http://localhost:5000

# Environment
REACT_APP_ENV=development

# Features
REACT_APP_ENABLE_NOTIFICATIONS=true
REACT_APP_ENABLE_ANALYTICS=false

# Debug
REACT_APP_DEBUG=true